
/*Element selector*/
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    background-color: aqua;
    padding: 10px;
    margin: 30px;
}
h1{
    text-align: center;
    font-style: italic;
    color: blue;
}
form{
align-content: center;
max-width: 600px;
margin: 0 auto;
padding: 50px;
border-radius: 5px;
background-color: antiquewhite;
}
label{
    font-size: 20px;
    font-weight: bold;
    color: black
    ;
}
input[type="text"],input[type="date"],input[type="file"]{
    width: 300px;
    margin-top: 10px;
    border: 20px;
    border-radius: 10px;
    font-size: 20px;
    border-bottom: 1px;
    align-content: center;
}

#Name{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
}
input[type="button"]:hover{
    background-color: rgb(62, 239, 17);
    cursor: pointer;
    display: flex;
}
#Address{
    max-width: 300px;
    min-width: 100px;
    resize: vertical;
}
.navbar{
    align-content: center;
    font-size: 20px;
    font-weight: bold;
}
